main{
    margin-right: 0px;
    margin-left: 0;
}
#cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
    padding: 0;
}

.card {
    background-color: white;
    border-radius: 1em;
    margin-bottom: 20px;
}

.card__content_reverse {
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
    margin-right: 20px;
    margin-bottom: 20px;

    align-items: stretch;
}

.card__content_reverse>div {
    grid-area: text;
    width: 90%;
    place-self: center;
    text-align: left;
    margin-left: 50px;
    color: black;
    display: grid;
    margin: 0 0 0 20px;
    place-items: start;
}
.card__content_reverse>div>p{
    color: black;
    width: 100%;
}

.card__content_reverse>figure {
    grid-area: video;
    overflow: hidden;
    padding: 0;
    margin: 20px 0 0 20px;
}

.card__content_reverse>figure>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}